<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Font-awesome Cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <!-- My Css -->
    <link rel="stylesheet" href="style.css" class="css">

    <title>Finix</title>
  </head>
  <body>
    

    <nav class="navbar navbar-expand-lg navbar-light  bg-light sticky-top">
      <div class="container-fluid">

        <a class="navbar-brand" href="#"><img src="https://i.ibb.co/zbPQVgs/logo.png" alt=""></a></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
            <ul class="navbar-nav ml-auto our-own-menu">
                <li><a class="active-item" href="#">Home <i class="fas fa-chevron-down"></i></a>
                  <ul>
                    <li><a href="#">Home One</a></li>
                    <li><a href="#">Home Two</a></li>
                    <li><a href="#">Home Three</a></li>
                  </ul>
                </li>
                <li><a class="not-active" href="#">Pages <i class="fas fa-chevron-down"></i></a>
                  <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Apply Now</a></li>
                  </ul>
                </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Funding</a></li>
                <li><a href="#">Loans</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <div class="header-info d-flex align-items-center">
                <div class="header-search">
                    <span> <i class="fas fa-search"></i> </span>
                </div>
                <div class="header-call clearfix">
                    <div class="header-call-icon float-left mr-3 h-100">
                      <span> <i class="fas fa-phone-volume"></i> </span>
                    </div>
                    <div class="header-call-info">
                        <span class="d-block">Call Now</span>
                        <a class="d-block" href="tel:+15143125678">+1 (514) 312-5678</a>
                    </div>
                </div>
                <div class="header-button">
                    <a href="#" class="btn btn-primary">Apply Now</a>
                </div>
            </div>
        </div>
      </div>
    </nav>

    <section class="slider-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 slider-section-wrap">
            <div class="slider-content">
              <h6>We are here for</h6>
              <h1>We believe in those made to do more</h1>
              <p>Loans are advantageous as a relatively inexpensive way of borrowing money. Start or grow your own business</p>
              <a href="#" class="btn btn-primary">View more</a>
            </div>
            <div class="social-content">
              <ul class="d-flex">
                <li><span> Follow us</span></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="logo-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="company-logo">
              <ul class="d-flex justify-content-between">
                <li><a href="#"><img src="https://i.ibb.co/C7fVMWJ/image1.png" alt=""></a></li>
                <li><a href="#"><img src="https://i.ibb.co/0Bx2c0Y/image2.png" alt=""></a></li>
                <li><a href="#"><img src="https://i.ibb.co/R6gpKMh/image4.png" alt=""></a></li>
                <li><a href="#"><img src="https://i.ibb.co/7Nx7MZw/image5.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="about-image">
              <img src="https://i.ibb.co/r20d91G/image3.png" alt="">
              <div class="about-image-text">
                <div class="about-image-text-item">
                  <h2>25</h2>
                  <p>Years Of Experience</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-text">
              <div class="finix-text">
                <h6>About company</h6>
                <h2>We have been working very efficiently with loan and funding for 25 years.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                <strong>In business, we focus on 3 things.</strong>
                <ul>
                  <li>Useful info</li>
                  <li>Reliability</li>
                  <li>Innovation</li>
                </ul>
                <a href="#" class="btn btn-primary">View more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="why-choose-us py-5 graybg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="why-us-text">
              <div class="finix-text">
                <h6>Transparent process</h6>
                <h2>Why people choose us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <img src="https://i.ibb.co/LZ9Fw4V/choose.png" alt="">
                <a href="#" class="play-animation-btn"> <i class="fas fa-play-circle"></i> </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row features-items">

              <div class="col-lg-6">
                <div class="features-item text-center mt-4">
                  <div class="fi-icon">
                    <i class="fas fa-percentage"></i>
                  </div>
                  <h3>Guarantee</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="features-item text-center">
                  <div class="fi-icon">
                    <i class="fas fa-tachometer-alt"></i>
                  </div>
                  <h3>Guarantee</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="features-item text-center">
                  <div class="fi-icon">
                    <i class="fas fa-thumbs-up"></i>
                  </div>
                  <h3>Guarantee</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="features-item text-center mtop4">
                  <div class="fi-icon">
                    <i class="fab fa-angellist"></i>
                  </div>
                  <h3>Guarantee</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="funding-text py-5">
      <div class="container">
        <div class="row">
          <div class="col lg-12">
            <div class="funding-text-item">
              <div class="finix-text text-center">
                <h6>Funding circles</h6>
                <h2>You deserve a better business loan</h2>
                <p class="w-50 m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </section>

    <section class="apply-now-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="apply-now-left-test">
              <h4>We usually follow 4 steps to get a better business loans.</h4>
              <div class="step-tamline mb-5">
                <ul>

                  <li data-counter="1">
                    <strong>Apply in 10 minutes</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>
                  <li data-counter="2">
                    <strong>Apply in 10 minutes</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>
                  <li data-counter="3">
                    <strong>Apply in 10 minutes</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>
                  <li data-counter="4">
                    <strong>Apply in 10 minutes</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>

                </ul>
              </div>
              <a href="#" class="btn btn-primary btn-lg">Apply Now</a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="Calculate-rate">
              <div class="finix-text text-center mb-4">
                <h6>Calculate your rate</h6>
                <h2>How much do you need?</h2>
              </div>
              <div class="Calculate-form">
                <form action="#">

                  <div class="form-group">
                    <label for="Type The Money"> Type The Money </label>
                    <input type="text"
                      class="form-control" id="Type The Money" aria-describedby="helpId" placeholder="$1000">
                  </div>

                  <div class="form-group">
                    <label for="Month/Years"> Select The Month/Years </label>
                    <select id="Month/Years" class="form-select" aria-label="Default select example">
                      <option selected>1 month</option>
                      <option value="1">2 month</option>
                      <option value="2">3 month</option>
                      <option value="3">6 month</option>
                      <option value="3">1 year</option>
                      <option value="3">2 year</option>
                      <option value="3">3 year</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <label for="Borrowing"> Borrowing </label>
                    <input type="text"
                      class="form-control" id="Borrowing" aria-describedby="helpId" placeholder="$10000">
                  </div>
                  <div class="form-group">
                    <label for="Term Of Use"> Term Of Use </label>
                    <input type="text"
                      class="form-control" id="Term Of Use" aria-describedby="helpId" placeholder="6 month">
                  </div>
                  <div class="form-group">
                    <label for="The Total You Will Pay"> The Total You Will Pay </label>
                    <input type="text"
                      class="form-control" id="The Total You Will Pay" aria-describedby="helpId" placeholder="$11200">
                  </div>

                  <button class="btn btn-primary w-100 mt-3"> Apply for this loan </button>

                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="call-to-action">
      <div class="container">
        <div class="call-to-action-bg">
          <div class="row">
            <div class="col-lg-7">
              <h2>We are here to help your business Call to discuss your Solution</h2>
            </div>
            <div class="col-lg-5">
              <div class="col-to-action-phone d-flex">
                <span> <i class="fas fa-phone-volume"></i></span>
                <a href="tel:+15143125678">+1 (514) 312-5678</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="Our-company-values mt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="company-values-text">
              <h2 class="mb-5">Our company values</h2>
            </div>


            <div class="values-item d-flex">
              <div class="values-icon">
                <i class="fas fa-lightbulb"></i>
              </div>
              <div class="values-text">
                <h3>Innovative</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>

            <div class="values-item d-flex">
              <div class="values-icon">
                <i class="fas fa-lightbulb"></i>
              </div>
              <div class="values-text">
                <h3>Innovative</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>

            <div class="values-item d-flex">
              <div class="values-icon">
                <i class="fas fa-lightbulb"></i>
              </div>
              <div class="values-text">
                <h3>Innovative</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>

            <div class="values-item d-flex">
              <div class="values-icon">
                <i class="fas fa-lightbulb"></i>
              </div>
              <div class="values-text">
                <h3>Innovative</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>


          </div>
          <div class="col-lg-6">
            <div class="values-item-image">
              <img src="https://i.ibb.co/w08VRjV/company2.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="services-section py-5 graybg">
      <div class="container">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <div class="finix-text text-center design-text">
              <h6>Knowledge of the market</h6>
              <h2>Only the best professional services</h2>
              <p class="w-75 m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-2"></div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="service-tab mt-5">


              <ul class="nav mb-3 service-tab-item text-center" id="pills-tab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-Agricultural" role="tab" aria-controls="pills-home" aria-selected="true">
                    <span class="d-block"><i class="fab fa-pagelines"></i></span>
                    <strong class="d-block">Agricultural Loan</strong>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-Parsonal" role="tab" aria-controls="pills-profile" aria-selected="false">
                    <span class="d-block"><i class="fas fa-hand-holding-usd"></i></span>
                    <strong class="d-block">Parsonal Loan</strong>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-Business" role="tab" aria-controls="pills-contact" aria-selected="false">
                    <span class="d-block"><i class="fas fa-handshake"></i></span>
                    <strong class="d-block">Business Loan</strong>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-Education" role="tab" aria-controls="pills-contact" aria-selected="false">
                    <span class="d-block"><i class="fas fa-user-graduate"></i></span>
                    <strong class="d-block">Education Loan</strong>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-Home" role="tab" aria-controls="pills-contact" aria-selected="false">
                    <span class="d-block"><i class="fas fa-laptop-house"></i></span>
                    <strong class="d-block">Home Loan</strong>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-Payday" role="tab" aria-controls="pills-contact" aria-selected="false">
                    <span class="d-block"><i class="fas fa-american-sign-language-interpreting"></i></span>
                    <strong class="d-block">Payday Loan</strong>
                  </a>
                </li>
              </ul>


              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-Agricultural" role="tabpanel" aria-labelledby="pills-home-tab">

                  <div class="services-tab-content">
                    <div class="row">
                      <div class="col-lg-6">
                        <img class="mt-4" src="https://i.ibb.co/SmftFBV/services-tab.png" alt="">
                      </div>
                      <div class="col-lg-6">
                        <div class="services-tab-content-text">
                          <h3 class="mb-3">Agricultural Loan</h3>
                          <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                          <h3 class="mb-3">Types of Agricultural loan</h3>
                          <ul class="mb-3">
                            <li>Secured loans</li>
                            <li>Unsecured loans</li>
                            <li>Revolving credit facilities</li>
                            <li>Business cash advances</li>
                          </ul>
                          <h3 class="mb-3">Eligibility and criteria for Agricultural loan</h3>
                          <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          <h3 class="mb-3">Agricultural loan guide</h3>
                          <p class="mb-3">Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="tab-pane fade" id="pills-Parsonal" role="tabpanel" aria-labelledby="pills-profile-tab">

                  <div class="services-tab-content">
                    <div class="row">
                      <div class="col-lg-6">
                        <img class="mt-4" src="https://i.ibb.co/SmftFBV/services-tab.png" alt="">
                      </div>
                      <div class="col-lg-6">
                        <div class="services-tab-content-text">
                          <h3 class="mb-3">Parsonal Loan</h3>
                          <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                          <h3 class="mb-3">Types of Parsonal loan</h3>
                          <ul class="mb-3">
                            <li>Secured loans</li>
                            <li>Unsecured loans</li>
                            <li>Revolving credit facilities</li>
                            <li>Business cash advances</li>
                          </ul>
                          <h3 class="mb-3">Eligibility and criteria for Parsonal loan</h3>
                          <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          <h3 class="mb-3">Parsonal loan guide</h3>
                          <p class="mb-3">Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="tab-pane fade" id="pills-Business" role="tabpanel" aria-labelledby="pills-contact-tab">

                  <div class="services-tab-content">
                    <div class="row">
                      <div class="col-lg-6">
                        <img class="mt-4" src="https://i.ibb.co/SmftFBV/services-tab.png" alt="">
                      </div>
                      <div class="col-lg-6">
                        <div class="services-tab-content-text">
                          <h3 class="mb-3">Business Loan</h3>
                          <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                          <h3 class="mb-3">Types of Business loan</h3>
                          <ul class="mb-3">
                            <li>Secured loans</li>
                            <li>Unsecured loans</li>
                            <li>Revolving credit facilities</li>
                            <li>Business cash advances</li>
                          </ul>
                          <h3 class="mb-3">Eligibility and criteria for Business loan</h3>
                          <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          <h3 class="mb-3">Business loan guide</h3>
                          <p class="mb-3">Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="tab-pane fade" id="pills-Education" role="tabpanel" aria-labelledby="pills-contact-tab">

                  <div class="services-tab-content">
                    <div class="row">
                      <div class="col-lg-6">
                        <img class="mt-4" src="https://i.ibb.co/SmftFBV/services-tab.png" alt="">
                      </div>
                      <div class="col-lg-6">
                        <div class="services-tab-content-text">
                          <h3 class="mb-3">Education Loan</h3>
                          <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                          <h3 class="mb-3">Types of Education loan</h3>
                          <ul class="mb-3">
                            <li>Secured loans</li>
                            <li>Unsecured loans</li>
                            <li>Revolving credit facilities</li>
                            <li>Business cash advances</li>
                          </ul>
                          <h3 class="mb-3">Eligibility and criteria for Education loan</h3>
                          <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          <h3 class="mb-3">Education loan guide</h3>
                          <p class="mb-3">Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="tab-pane fade" id="pills-Home" role="tabpanel" aria-labelledby="pills-contact-tab">

                  <div class="services-tab-content">
                    <div class="row">
                      <div class="col-lg-6">
                        <img class="mt-4" src="https://i.ibb.co/SmftFBV/services-tab.png" alt="">
                      </div>
                      <div class="col-lg-6">
                        <div class="services-tab-content-text">
                          <h3 class="mb-3">Home Loan</h3>
                          <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                          <h3 class="mb-3">Types of Home loan</h3>
                          <ul class="mb-3">
                            <li>Secured loans</li>
                            <li>Unsecured loans</li>
                            <li>Revolving credit facilities</li>
                            <li>Business cash advances</li>
                          </ul>
                          <h3 class="mb-3">Eligibility and criteria for Home loan</h3>
                          <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          <h3 class="mb-3">Home loan guide</h3>
                          <p class="mb-3">Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="tab-pane fade" id="pills-Payday" role="tabpanel" aria-labelledby="pills-contact-tab">

                  <div class="services-tab-content">
                    <div class="row">
                      <div class="col-lg-6">
                        <img class="mt-4" src="https://i.ibb.co/SmftFBV/services-tab.png" alt="">
                      </div>
                      <div class="col-lg-6">
                        <div class="services-tab-content-text">
                          <h3 class="mb-3">Payday Loan</h3>
                          <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                          <h3 class="mb-3">Types of Payday loan</h3>
                          <ul class="mb-3">
                            <li>Secured loans</li>
                            <li>Unsecured loans</li>
                            <li>Revolving credit facilities</li>
                            <li>Business cash advances</li>
                          </ul>
                          <h3 class="mb-3">Eligibility and criteria for Payday loan</h3>
                          <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          <h3 class="mb-3">Payday loan guide</h3>
                          <p class="mb-3">Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>